rectangle 0 0 800 600 0ff 0ff
circle 400 300 150 00aeef0A 00aeef0A
circle 400 300 100 00aeefff 00aeefff
circle 368 264 50 14d441ff 14d441ff
circle 387 300 50 14d441ff 14d441ff
circle 417 254 50 14d441ff 14d441ff
circle 375 275 25 12a033ff 12a033ff
circle 650 100 70 ffff001a ffff001a
circle 650 100 50 ffff00ff ffc949ff
circle 200 113 20 ffffff0f ffffff0f
triangle 196 109 200 100 204 109 ffffff1a ffffff66
triangle 204 109 213 113 204 117 ffffff1a ffffff66
triangle 204 117 200 126 196 117 ffffff1a ffffff66
triangle 196 117 187 113 196 109 ffffff1a ffffff66
circle 200 113 4 ffffffff ffffffff
circle 400 63 20 ffffff0f ffffff0f
triangle 396 59 400 50 404 59 ffffff1a ffffff66
triangle 404 59 413 63 404 67 ffffff1a ffffff66
triangle 404 67 400 76 396 67 ffffff1a ffffff66
triangle 396 67 387 63 396 59 ffffff1a ffffff66
circle 400 63 4 ffffffff ffffffff
circle 80 38 20 ffffff0f ffffff0f
triangle 76 34 80 25 84 34 ffffff1a ffffff66
triangle 84 34 93 38 84 42 ffffff1a ffffff66
triangle 84 42 80 51 76 42 ffffff1a ffffff66
triangle 76 42 67 38 76 34 ffffff1a ffffff66
circle 80 38 4 ffffffff ffffffff
circle 70 288 20 ffffff0f ffffff0f
triangle 66 284 70 275 74 284 ffffff1a ffffff66
triangle 74 284 83 288 74 292 ffffff1a ffffff66
triangle 74 292 70 301 66 292  ffffff1a ffffff66
triangle 66 292 57 288 66 284 ffffff1a ffffff66
circle 70 288 4 ffffffff ffffffff
circle 750 250 20 ffffff0f ffffff0f
triangle 746 246 750 237 754 246 ffffff1a ffffff66
triangle 754 246 763 250 754 254 ffffff1a ffffff66
triangle 754 254 750 263 746 254 ffffff1a ffffff66
triangle 746 254 737 250 746 246 ffffff1a ffffff66
circle 750 250 4 ffffffff ffffffff
circle 200 513 20 ffffff0f ffffff0f
triangle 196 509 200 500 204 509 ffffff1a ffffff66
triangle 204 509 213 513 204 517 ffffff1a ffffff66
triangle 204 517 200 526 196 517 ffffff1a ffffff66
triangle 196 517 187 513 196 509 ffffff1a ffffff66
circle 200 513 4 ffffffff ffffffff
circle 650 450 25 7ff17fff 00aeefff
triangle 575 450 725 450 625 475 9415ffff 9415ffff
triangle 575 450 725 450 675 475 9415ffff 9415ffff